# speachmebot

./: README.md  pom.xml
src/main/java/speachmebot/: EventsPosted.java  ScheduledTask.java  SpeachMeBot.java
src/main/java/speachmebot/domain/: Message.java  MessageRules.java
src/main/java/speachmebot/domain/rule/: CRANotifier.java  CommandosAssigner.java  DoesNothingIfBot.java  Parrot.java  ReplyIfQuoted.java  ShutUp.java  SvnCommitNotifier.java  VersionningControlSystem.java
src/main/java/speachmebot/slack/: EventsPosted.java  SlackMessagePostedToMessage.java
src/main/java/speachmebot/svn/: Svn.java
src/test/java/speachmebot/: SpeachMeBotTest.java
src/test/java/speachmebot/domain/: MessagesRulesTest.java
src/test/java/speachmebot/domain/rule/: CRANotifierTest.java  CommandosAssignerTest.java  ParrotTest.java  SvnCommitNotifierTest.java
src/test/resources/: logback-test.xml
